# ExamMoanster

./: ExamMoanster.sln
Domain/: Candidate.cs  CandidatePerformance.cs  (+27 more)
Webss/: Program.cs  Webss.csproj  appsettings.json  libman.json
Webss/Areas/CandidateArea/: MockTesttController.cs
Webss/Areas/CandidateArea/Controllers/: CandidateHomeController.cs  ExamController.cs  MocktestController.cs  examexamController.cs  testController.cs
Webss/Areas/CandidateArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Webss/Areas/CandidateArea/Views/CandidateHome/: ChangePassword.cshtml  EditProfile.cshtml
Webss/Areas/CandidateArea/Views/Exam/: Appair.cshtml  Index.cshtml  Start.cshtml  StartTest.cshtml
Webss/Areas/CandidateArea/Views/MockTestt/: Index.cshtml
Webss/Areas/CandidateArea/Views/Mocktest/: Index.cshtml  Start.cshtml  StartTest.cshtml  Submit.cshtml
Webss/Areas/CandidateArea/Views/Shared/: _Layout.cshtml
Webss/Areas/CandidateArea/Views/TestMock/: Index.cshtml
Webss/Areas/CandidateArea/Views/examexam/: Index.cshtml
Webss/Areas/CompanyArea/Controllers/: CompanyController.cs  CompanyHomeController.cs  QuestionBankController.cs  QuestionController.cs  QuestionDBcategory.cs  ScheduleExamController.cs
Webss/Areas/CompanyArea/Views/: _ViewStart.cshtml
Webss/Areas/CompanyArea/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageQuestions.cshtml  QuestionDetail.cshtml
Webss/Areas/CompanyArea/Views/CompanyHome/: EditProfile.cshtml
Webss/Areas/CompanyArea/Views/CompanyPackagePurchase/: Index.cshtml
Webss/Areas/SiteAdminArea/: MquestionnnController.cs
Webss/Areas/SiteAdminArea/Controllers/: MockTestCategoryController.cs  MockTestQuestionOptionController.cs  MockTestSubjectController.cs  OfferDiscountController.cs  QuestionssController.cs  SiteAdminController.cs  SiteAdminHomeController.cs  TestPackageController.cs
Webss/Areas/SiteAdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Webss/Controllers/: CandidateManageController.cs  CompanyManageController.cs  HomeController.cs  PackagePurchaseController.cs  PurchaseController.cs  SiteAdminController.cs
Webss/CustAuth/: CandidateAuth.cs  CompanyAuth.cs  SiteAdminAuth.cs
Webss/Properties/: launchSettings.json
Webss/ViewComponents/: AppairVC.cs  AppairViewComponentVC.cs  MocktestVC.cs  NewVC.cs  OfferDiscountVC.cs  ScheduleExamViewComponentVC.cs  SolvedVC.cs  finishedVC.cs  runningVC.cs
Webss/Views/: _ViewImports.cshtml
Webss/Views/CandidateManage/: SignIn.cshtml  SignOut.cshtml
Webss/Views/CompanyManage/: Detail.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml  SignOut.cshtml  registrationstatus.cshtml
Webss/Views/Purchase/: Buy.cshtml  ChequePayment.cshtml  Detail.cshtml  Index.cshtml  OrderComplete.cshtml  PaymentGateway.cshtml
Webss/Views/Shared/: _Layout.cshtml
Webss/Views/SiteAdmin/: SignIn.cshtml  SignOut.cshtml
(+137 files in other folders)
